SpotiDown/Pages/Downloads.xaml

<Page
    x:Class="SpotiDown.Pages.Downloads"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:SpotiDown.Controls"
    xmlns:Helpers="using:SpotiDown.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid Margin="30,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollViewer
                Margin="0,110,0,0"
                CanContentRenderOutsideBounds="True"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">

                <ItemsControl
                    x:Name="Container"
                    Margin="5"
                    x:FieldModifier="public" />
            </ScrollViewer>
        </Grid>

        <TextBlock
            Name="Nothing"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:FieldModifier="public"
            Foreground="{ThemeResource SystemChromeDisabledHighColor}"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Text="No downloads currently in queue..."
            TextAlignment="Center" />

        <Grid
            Height="80"
            Margin="20"
            Padding="20,0"
            VerticalAlignment="Top"
            Background="{ThemeResource AcrylicBrush}"
            CornerRadius="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="26" />
                <ColumnDefinition Width="292" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>

            <TextBox
                Name="Search"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                PlaceholderText="Search for downloads..."
                TextChanged="Search_TextChanged"
                ToolTipService.ToolTip="Search downloads in queue" />
            <ComboBox
                Name="SearchBy"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                SelectedIndex="0"
                SelectionChanged="SearchBy_SelectionChanged"
                ToolTipService.ToolTip="Search by">
                <ComboBoxItem Content="Title" />
                <ComboBoxItem Content="Artist" />
                <ComboBoxItem Content="Album" />
            </ComboBox>

            <Line Grid.Column="3" Style="{StaticResource Spliter}" />

            <ContentControl
                Grid.Column="4"
                Tag="Sources"
                Template="{ThemeResource WithHeader}">
                <Grid>
                    <CheckBox
                        Name="ShowSpotify"
                        Checked="Show_Changed"
                        Content="Spotify"
                        IsChecked="{x:Bind Helpers:Local.Config.DownloadSettings.ShowSpotify, Mode=TwoWay}"
                        ToolTipService.ToolTip="Show Spotify songs"
                        Unchecked="Show_Changed" />
                    <CheckBox
                        Name="ShowYoutube"
                        Margin="87,0,0,0"
                        Checked="Show_Changed"
                        Content="YouTube"
                        IsChecked="{x:Bind Helpers:Local.Config.DownloadSettings.ShowYoutube, Mode=TwoWay}"
                        ToolTipService.ToolTip="Show YouTube songs"
                        Unchecked="Show_Changed" />
                    <CheckBox
                        Name="ShowSoundcloud"
                        Margin="184,0,0,0"
                        Checked="Show_Changed"
                        Content="SoundCloud"
                        IsChecked="{x:Bind Helpers:Local.Config.DownloadSettings.ShowSoundcloud, Mode=TwoWay}"
                        ToolTipService.ToolTip="Show SoundCloud songs"
                        Unchecked="Show_Changed" />
                </Grid>
            </ContentControl>

            <Line
                Grid.Column="5"
                Margin="0,0,5,0"
                Style="{StaticResource Spliter}" />

            <Button
                Name="Download"
                Grid.Column="6"
                Width="35"
                Height="35"
                Padding="0"
                VerticalAlignment="Center"
                Background="{ThemeResource SystemAccentColorLight2}"
                Click="Download_Click"
                Foreground="White"
                ToolTipService.ToolTip="Download entire queue">
                <SymbolIcon Symbol="Download" />
            </Button>
            <Button
                Name="Cancel"
                Grid.Column="6"
                Width="35"
                Height="35"
                Padding="0"
                VerticalAlignment="Center"
                Background="{ThemeResource SystemAccentColorLight2}"
                Click="CancelDownload_Click"
                Foreground="White"
                ToolTipService.ToolTip="Cancel queue download"
                Visibility="Collapsed">
                <SymbolIcon Symbol="Cancel" />
            </Button>
            <Button
                Name="Clear"
                Grid.Column="8"
                Width="35"
                Height="35"
                Padding="0"
                VerticalAlignment="Center"
                Background="{ThemeResource SystemAccentColorLight2}"
                Click="Clear_Click"
                Foreground="White"
                ToolTipService.ToolTip="Clear download queue">
                <SymbolIcon Symbol="Delete" />
            </Button>
        </Grid>

        <Grid
            Name="LoadingBox"
            Background="{ThemeResource SystemChromeBlackLowColor}"
            Opacity="0"
            Visibility="Collapsed">
            <Grid.Resources>
                <Storyboard x:Name="Loading_FadeIn">
                    <DoubleAnimation
                        Storyboard.TargetName="LoadingBox"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.1" />
                </Storyboard>
                <Storyboard x:Name="Loading_FadeOut">
                    <DoubleAnimation
                        Completed="Loading_FadeOut_Completed"
                        Storyboard.TargetName="LoadingBox"
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="0:0:0.1" />
                </Storyboard>
            </Grid.Resources>

            <StackPanel
                Width="300"
                Padding="20"
                VerticalAlignment="Center"
                Background="{ThemeResource AcrylicBrush}"
                CornerRadius="8"
                Spacing="12">

                <TextBlock
                    Name="Loading_Type"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    TextAlignment="Center" />

                <ProgressRing
                    Name="Progress"
                    Width="30"
                    Height="30"
                    BorderThickness="3"
                    IsIndeterminate="True" />

                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Click="Cancel_Click"
                    Content="Cancel"
                    ToolTipService.ToolTip="Cancel loading" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
