SpotiDown/Pages/FFMPEG.xaml

<Page
    x:Class="SpotiDown.Pages.FFMPEG"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:SpotiDown.Controls"
    xmlns:Helpers="using:SpotiDown.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Height="80"
            Margin="0,20"
            Padding="20,0"
            VerticalAlignment="Top"
            Background="{ThemeResource AcrylicBrush}"
            CornerRadius="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>

            <TextBox
                Name="Command"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                KeyDown="Command_KeyDown"
                PlaceholderText="Type in a command (e.g. -version)..."
                ToolTipService.ToolTip="Test any FFMPEG command here" />

            <Button
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Click="Run_Click"
                Content="Run"
                ToolTipService.ToolTip="Run command" />
            <Button
                Name="Clear"
                Grid.Column="4"
                Width="35"
                Height="35"
                Padding="0"
                VerticalAlignment="Center"
                Background="{ThemeResource SystemAccentColorLight2}"
                Click="Clear_Click"
                Foreground="White"
                ToolTipService.ToolTip="Clear output window">
                <SymbolIcon Symbol="Delete" />
            </Button>
        </Grid>

        <ScrollViewer
            Name="ScrollContainer"
            Grid.Row="1"
            Margin="15,0,15,15"
            VerticalAlignment="Stretch"
            HorizontalScrollBarVisibility="Visible"
            HorizontalScrollMode="Enabled"
            VerticalScrollBarVisibility="Visible"
            VerticalScrollMode="Enabled">
            <TextBox
                Name="Output"
                AcceptsReturn="True"
                CanBeScrollAnchor="True"
                IsReadOnly="True"
                IsSpellCheckEnabled="False"
                Text="Type in a FFMPEG command to start processing..."
                TextChanged="Output_TextChanged"
                ToolTipService.ToolTip="FFMPEG output window" />
        </ScrollViewer>

    </Grid>
</Page>
