SpotiDown/Pages/Home.xaml

<Page
    x:Class="SpotiDown.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpotiDown.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled">
        <StackPanel Margin="20,10">
            <Grid Margin="0,85,0,0">
                <Grid
                    Height="200"
                    VerticalAlignment="Top"
                    CornerRadius="8">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStopCollection>
                                <GradientStop Offset="0" Color="{ThemeResource SystemBaseLowColor}" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
                <Grid
                    Width="90"
                    Height="90"
                    Margin="0,-45,0,0"
                    VerticalAlignment="Top">
                    <Ellipse Fill="#000000" />
                    <Image Height="84" Source="/Assets/icon.png" />
                </Grid>

                <StackPanel Margin="50,50,50,0" Spacing="5">
                    <TextBox
                        Name="Query"
                        Margin="50,0,50,0"
                        PlaceholderText="Query here..."
                        ToolTipService.ToolTip="Input a song, artist, album etc. and search for it on any platform" />
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Text="Search on" />
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="5">
                        <Button Content="URL" ToolTipService.ToolTip="Search by URL" />
                        <Button
                            Click="SpotifySearch_Click"
                            Content="Spotify"
                            ToolTipService.ToolTip="Search on Spotify" />
                        <Button
                            Click="YoutubeSearch_Click"
                            Content="YouTube"
                            ToolTipService.ToolTip="Search on YouTube" />
                        <Button Content="SoundCloud" ToolTipService.ToolTip="Search on SoundCloud" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <TextBlock
                Margin="0,15,0,0"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Support Development" />
            <Grid Height="120" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="Github_Click"
                    CornerRadius="8"
                    ToolTipService.ToolTip="Open the GitHub project in the default browser">
                    <StackPanel Spacing="10">
                        <Image Height="50" Source="/Assets/github.png" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Text="GitHub" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="Share_Click"
                    CornerRadius="8"
                    ToolTipService.ToolTip="Copy the GitHub project url to your clipboard">
                    <StackPanel Spacing="10">
                        <Image Height="50" Source="/Assets/share.png" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Text="Share" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Column="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="Discord_Click"
                    CornerRadius="8"
                    ToolTipService.ToolTip="Join the offical IcyCord Discord server">
                    <StackPanel Spacing="10">
                        <Image Height="50" Source="/Assets/discord.png" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Text="Discord" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Column="6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="Youtube_Click"
                    CornerRadius="8"
                    ToolTipService.ToolTip="Open my YouTube channel in the default browser">
                    <StackPanel Spacing="10">
                        <Image Height="50" Source="/Assets/youtube.png" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Text="YouTube" />
                    </StackPanel>
                </Button>
            </Grid>

            <TextBlock
                Margin="0,15,0,0"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="How does it work?" />
            <Grid
                Margin="0,5,0,0"
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                CornerRadius="8">
                <TextBlock
                    Margin="10"
                    FontSize="15"
                    Foreground="{ThemeResource SystemBaseMediumColor}"
                    Text="SpotiDown uses the Spotify-Web-API to get all track infos (Title, Artist, Artwork etc...). Then the app searches for the tracks on YouTube and downloads them in the preffered settings. In the last step the meta data gets added with the fetched lyrics.)"
                    TextWrapping="Wrap" />
            </Grid>

            <TextBlock
                Margin="0,15,0,0"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="About SpotiDown" />
            <Grid
                Margin="0,5,0,15"
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                CornerRadius="8">
                <TextBlock
                    Margin="10"
                    FontSize="15"
                    Foreground="{ThemeResource SystemBaseMediumColor}"
                    Text="SpotiDown is an app that is designed to download music from Spotify directly to the internal storage. SpotiDown doesnt show any ads, supports Albums, Playlist, Tracks and is completely free to use. Please note that downloading copyright songs may be illegal in your country. SpotiDown is not responsible for any damages, this is for educational purposes only!"
                    TextWrapping="Wrap" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
