SpotiDown/Pages/Library.xaml

<Page
    x:Class="SpotiDown.Pages.Library"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:SpotiDown.Controls"
    xmlns:Helpers="using:SpotiDown.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid Margin="30,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollViewer
                Name="ScrollContainer"
                Margin="0,110,0,0"
                CanContentRenderOutsideBounds="True"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">

                <ItemsControl
                    Name="Container"
                    Margin="5"
                    x:FieldModifier="public" />
            </ScrollViewer>
        </Grid>

        <TextBlock
            Name="Nothing"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:FieldModifier="public"
            Foreground="{ThemeResource SystemChromeDisabledHighColor}"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Text="No songs in library..."
            TextAlignment="Center" />

        <Grid
            Height="80"
            Margin="20"
            Padding="20,0"
            VerticalAlignment="Top"
            Background="{ThemeResource AcrylicBrush}"
            CornerRadius="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="119" />
            </Grid.ColumnDefinitions>

            <TextBox
                Name="Search"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                PlaceholderText="Search for songs..."
                TextChanged="Search_TextChanged"
                ToolTipService.ToolTip="Search songs in library" />
            <ComboBox
                Name="Sorting"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                SelectedIndex="{x:Bind Helpers:Local.Config.LibrarySettings.Sorting, Mode=TwoWay}"
                SelectionChanged="Sorting_SelectionChanged"
                ToolTipService.ToolTip="Sort the results">

                <ComboBoxItem Content="Default" />
                <ComboBoxItem Content="Default Inv." />
                <ComboBoxItem Content="Name" />
            </ComboBox>
        </Grid>
    </Grid>
</Page>
