SpotiDown/Pages/Spotify.xaml

<Page
    x:Class="SpotiDown.Pages.Spotify"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Helpers="using:SpotiDown.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid Margin="30,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollViewer
                Name="ScrollContainer"
                Margin="0,110,0,0"
                CanContentRenderOutsideBounds="True"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">

                <ListView
                    Name="Container"
                    Margin="5"
                    SelectionChanged="Container_SelectionChanged"
                    SelectionMode="Extended" />
            </ScrollViewer>
        </Grid>

        <Grid
            Height="80"
            Margin="20"
            Padding="20,0"
            VerticalAlignment="Top"
            Background="{ThemeResource AcrylicBrush}"
            CornerRadius="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="119" />
            </Grid.ColumnDefinitions>

            <TextBox
                Name="Query"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                KeyDown="Query_KeyDown"
                PlaceholderText="Search for music on YouTube..."
                ToolTipService.ToolTip="Input a Query to start searching" />
            <NumberBox
                Name="ResultCount"
                Grid.Column="2"
                VerticalAlignment="Center"
                Maximum="500"
                Minimum="1"
                SpinButtonPlacementMode="Compact"
                ToolTipService.ToolTip="Results count"
                Value="{x:Bind Helpers:Local.Config.YoutubePreferences.ResultCount, Mode=TwoWay}" />
            <Button
                Grid.Column="4"
                HorizontalAlignment="Stretch"
                Click="Search_Click"
                Content="Search"
                ToolTipService.ToolTip="Search on YouTube" />
            <ComboBox
                Name="Sorting"
                Grid.Column="6"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                SelectedIndex="{x:Bind Helpers:Local.Config.YoutubePreferences.Sorting, Mode=TwoWay}"
                SelectionChanged="Sorting_SelectionChanged"
                ToolTipService.ToolTip="Sort the results">

                <ComboBoxItem Content="Default" />
                <ComboBoxItem Content="Default Inv." />
                <ComboBoxItem Content="Title" />
                <ComboBoxItem Content="Channel" />
                <ComboBoxItem Content="Duration" />
            </ComboBox>
        </Grid>

        <Grid
            Name="DownloadBar"
            Height="80"
            Margin="20"
            Padding="20,0"
            VerticalAlignment="Bottom"
            Background="{ThemeResource AcrylicBrush}"
            CornerRadius="12"
            Opacity="0"
            Visibility="Collapsed">
            <Grid.Resources>
                <Storyboard x:Name="DownloadBar_FadeIn">
                    <DoubleAnimation
                        Storyboard.TargetName="DownloadBar"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.1" />
                </Storyboard>
                <Storyboard x:Name="DownloadBar_FadeOut">
                    <DoubleAnimation
                        Completed="DownloadBar_FadeOut_Completed"
                        Storyboard.TargetName="DownloadBar"
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="0:0:0.1" />
                </Storyboard>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="86" />
            </Grid.ColumnDefinitions>

            <ContentControl Tag="Quality" Template="{ThemeResource WithHeader}">
                <ComboBox
                    HorizontalAlignment="Stretch"
                    SelectedIndex="{x:Bind Helpers:Local.Config.YoutubePreferences.Quality, Mode=TwoWay}"
                    ToolTipService.ToolTip="Set the quality of all YouTube songs">
                    <ComboBoxItem Content="32 kbps" />
                    <ComboBoxItem Content="64 kbps" />
                    <ComboBoxItem Content="128 kbps" />
                    <ComboBoxItem Content="160 kbps" />
                    <ComboBoxItem Content="256 kbps" />
                    <ComboBoxItem Content="320 kbps" />
                </ComboBox>
            </ContentControl>
            <ContentControl
                Grid.Column="1"
                Margin="5,0,0,0"
                Tag="Format"
                Template="{ThemeResource WithHeader}">
                <ComboBox
                    HorizontalAlignment="Stretch"
                    SelectedIndex="{x:Bind Helpers:Local.Config.YoutubePreferences.Format, Mode=TwoWay}"
                    ToolTipService.ToolTip="Set the format of all YouTube songs">
                    <ComboBoxItem Content="mp3" />
                    <ComboBoxItem Content="wav" />
                    <ComboBoxItem Content="aac" />
                    <ComboBoxItem Content="ogg" />
                    <ComboBoxItem Content="flac" />
                    <ComboBoxItem Content="webm" />
                </ComboBox>
            </ContentControl>

            <Line
                Grid.Column="2"
                Margin="6,0,0,0"
                Style="{StaticResource Spliter}" />

            <ContentControl
                Grid.Column="3"
                Margin="5,0,0,0"
                Tag="Meta Data"
                Template="{ThemeResource WithHeader}">
                <Grid>
                    <CheckBox
                        Name="SaveArtwork"
                        Content="Artwork"
                        IsChecked="{x:Bind Helpers:Local.Config.YoutubePreferences.Artwork, Mode=TwoWay}"
                        ToolTipService.ToolTip="Save the artwork (thumbnail) of all YouTube songs" />
                    <CheckBox
                        Name="SaveLyrics"
                        Margin="90,0,0,0"
                        Content="Description"
                        IsChecked="{x:Bind Helpers:Local.Config.YoutubePreferences.Lyrics, Mode=TwoWay}"
                        ToolTipService.ToolTip="Save the lyrics (description) of all YouTube songs" />
                </Grid>
            </ContentControl>

            <Line
                Grid.Column="4"
                Margin="0,0,7,0"
                Style="{StaticResource Spliter}" />

            <Button
                Grid.Column="5"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource SystemAccentColorLight2}"
                Click="Download_Click"
                Content="Download"
                Foreground="White"
                ToolTipService.ToolTip="Add selected songs to download queue" />
        </Grid>

        <TextBlock
            Name="Nothing"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{ThemeResource SystemChromeDisabledHighColor}"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Text="Type in a search query or paste an URL in to start downloading..."
            TextAlignment="Center" />

        <Grid
            Name="LoadingBox"
            Background="{ThemeResource SystemChromeBlackLowColor}"
            Opacity="0"
            Visibility="Collapsed">
            <Grid.Resources>
                <Storyboard x:Name="Loading_FadeIn">
                    <DoubleAnimation
                        Storyboard.TargetName="LoadingBox"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.1" />
                </Storyboard>
                <Storyboard x:Name="Loading_FadeOut">
                    <DoubleAnimation
                        Completed="Loading_FadeOut_Completed"
                        Storyboard.TargetName="LoadingBox"
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="0:0:0.1" />
                </Storyboard>
            </Grid.Resources>

            <StackPanel
                Width="300"
                Padding="20"
                VerticalAlignment="Center"
                Background="{ThemeResource AcrylicBrush}"
                CornerRadius="8"
                Spacing="12">

                <TextBlock
                    Name="Loading_Type"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    TextAlignment="Center" />

                <Ellipse
                    Width="30"
                    Height="30"
                    RenderTransformOrigin="0.5, 0.5"
                    Stroke="{ThemeResource SystemAccentColorDark1}"
                    StrokeDashArray="20, 11"
                    StrokeThickness="3">
                    <Ellipse.RenderTransform>
                        <RotateTransform x:Name="Loading_Transform" Angle="10" />
                    </Ellipse.RenderTransform>
                    <Ellipse.Triggers>
                        <EventTrigger>
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation
                                        EnableDependentAnimation="True"
                                        Storyboard.TargetName="Loading_Transform"
                                        Storyboard.TargetProperty="Angle"
                                        From="0"
                                        To="360" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Ellipse.Triggers>
                </Ellipse>

                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Click="Cancel_Click"
                    Content="Cancel"
                    ToolTipService.ToolTip="Cancel loading" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
