Android/SpotiDown/SpotiDown/cw_track.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="SpotiDown.cw_track">
  <ContentView.Content>
      <StackLayout>
            <Grid HeightRequest="90" Margin="8,4">
                <Frame Padding="0" CornerRadius="22" xct:ShadowEffect.Color="Black" xct:ShadowEffect.Radius="3">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#8F24ED" Offset="0.0" />
                            <GradientStop Color="#650EF8" Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Frame BackgroundColor="#20112E" Margin="3" Padding="0" CornerRadius="22">
                        <StackLayout Spacing="0" Orientation="Horizontal">
                            <Frame Padding="0" CornerRadius="22" HorizontalOptions="Start">
                                <Image x:Name="img_artwork" Source="unknown.png" Aspect="AspectFit"/>
                            </Frame>
                            <Grid HorizontalOptions="FillAndExpand" Margin="7,7,0,7">
                                <Label x:Name="lb_title" Text="Unknown" FontSize="20" TextColor="#8F24ED" LineBreakMode="TailTruncation"/>
                                <Label x:Name="lb_artist" Text="Unknown" FontSize="15" VerticalOptions="End" TextColor="#650EF8" LineBreakMode="TailTruncation" Margin="0,0,50,0"/>
                                <Label x:Name="lb_lenght" Text="Unknown" FontSize="15" VerticalOptions="End" HorizontalOptions="End" TextColor="#650EF8" LineBreakMode="TailTruncation"/>
                            </Grid>
                            <ImageButton Clicked="btn_info_click" Source="info.png" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#20112E" CornerRadius="32" Margin="0,0,-1,0"/>
                            <ImageButton x:FieldModifier="public" x:Name="btn_download" Clicked="btn_download_click" Source="download.png" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#20112E" CornerRadius="32" Margin="0,0,5,0"/>
                        </StackLayout>
                    </Frame>
                </Frame>
            </Grid>
        </StackLayout>
  </ContentView.Content>
</ContentView>