Android/SpotiDown/SpotiDown/page_loading.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="SpotiDown.page_loading"
             BackgroundColor="#1E1527" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Grid Opacity="0.5" MinimumHeightRequest="50" VerticalOptions="Start" BackgroundColor="#34293F" xct:ShadowEffect.Color="Black" xct:ShadowEffect.Radius="13" xct:ShadowEffect.OffsetY="-10">
                <ImageButton Clicked="btn_back_click" BackgroundColor="#34293F" Source="back.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" VerticalOptions="Center" Margin="10"/>
                <Frame HeightRequest="30" WidthRequest="30" CornerRadius="200" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0" Padding="1" BackgroundColor="Black" xct:ShadowEffect.Color="Black" xct:ShadowEffect.Radius="13">
                    <Image Source="icon.png"/>
                </Frame>
            </Grid>
            <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                <ActivityIndicator Color="#8F24ED" IsRunning="True"/>
                <Label x:Name="lb_text" Text="Fetching songs from Spotify... (0%)" FontSize="19" TextColor="#8F24ED" HorizontalOptions="Center" Margin="0,10,0,0"/>
                <ProgressBar x:Name="pb_percentage" WidthRequest="100" HeightRequest="7" Margin="20,5" BackgroundColor="#542F84" Progress="0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>