Android/SpotiDown/SpotiDown/tab_home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="SpotiDown.tab_home"
             BackgroundColor="#1E1527">
    <ContentPage.Content>
        <Grid>
        <ScrollView>
            <StackLayout Spacing="0">
                    <Grid Margin="0,16,0,0">
                        <Frame HeightRequest="247" CornerRadius="13" VerticalOptions="Start" Margin="0,42,0,0" Padding="0" BackgroundColor="Transparent" HasShadow="True">
                            <Grid>
                                <Image Source="banner.png" Aspect="AspectFill"/>
                                <Rectangle>
                                    <Rectangle.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="Transparent" Offset="0.0" />
                                            <GradientStop Color="#1E1527" Offset="0.96" />
                                        </LinearGradientBrush>
                                    </Rectangle.Background>
                                </Rectangle>
                            </Grid>
                        </Frame>
                        <Frame HeightRequest="84" WidthRequest="84" CornerRadius="200" HorizontalOptions="Center" VerticalOptions="Start" Margin="0" Padding="3" BackgroundColor="Black" xct:ShadowEffect.Color="Black" xct:ShadowEffect.Radius="13">
                            <Image Source="icon.png" xct:ShadowEffect.Color="Black" xct:ShadowEffect.Radius="20"/>
                        </Frame>
                        <Frame HeightRequest="44" Margin="21,115,21,0" VerticalOptions="Start" Padding="0" CornerRadius="22" xct:ShadowEffect.Color="Black" xct:ShadowEffect.Radius="3">
                            <Frame.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#8F24ED" Offset="0.0" />
                                    <GradientStop Color="#650EF8" Offset="1.0" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Frame BackgroundColor="#20112E" Margin="3" Padding="0" CornerRadius="22">
                                <Grid>
                                    <Image Source="url.png" HeightRequest="21" WidthRequest="21" HorizontalOptions="Start" Margin="12,0,0,0"/>
                                    <StackLayout Margin="37,0,15,0" Padding="0,-2,0,0">
                                        <Entry x:Name="entry_url" Placeholder="Paste URL here..." PlaceholderColor="#4F10A1" TextColor="#8F24ED" IsSpellCheckEnabled="False" Keyboard="Url"/>
                                    </StackLayout>
                                    <Rectangle Background="#20112E" HeightRequest="7" VerticalOptions="End"/>
                                </Grid>
                            </Frame>
                        </Frame>
                        <Frame Margin="0,175,0,0" HeightRequest="32" WidthRequest="121" VerticalOptions="Start" HorizontalOptions="Center" Padding="0" CornerRadius="22" xct:ShadowEffect.Color="Black" xct:ShadowEffect.Radius="3">
                            <Frame.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#8F24ED" Offset="0.0" />
                                    <GradientStop Color="#650EF8" Offset="1.0" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <StackLayout Margin="0" Padding="3,3,3,3">
                                <Button Clicked="btn_search_click" HeightRequest="26" VerticalOptions="Center" BackgroundColor="#20112E" CornerRadius="22" Text="Search" FontSize="15" Padding="3" TextColor="#8F24ED"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                    <Grid Margin="12,0,12,12">
                        <Frame VerticalOptions="Start" Padding="0" CornerRadius="22" xct:ShadowEffect.Color="Black" xct:ShadowEffect.Radius="3">
                            <Frame.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#8F24ED" Offset="0.0" />
                                    <GradientStop Color="#650EF8" Offset="1.0" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Frame BackgroundColor="#20112E" Margin="3" Padding="0" CornerRadius="22">
                                <StackLayout Spacing="0">
                                    <Label Text="Support development" FontSize="19" TextColor="#8F24ED" HorizontalOptions="Center" Margin="0,1,0,0"/>
                                    <Rectangle HeightRequest="2.5" WidthRequest="185" BackgroundColor="#8F24ED" HorizontalOptions="Center"/>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="10" Spacing="25">
                                        <StackLayout Spacing="0">
                                            <ImageButton Clicked="btn_github_click" Source="github.png" HeightRequest="60" WidthRequest="45" HorizontalOptions="Center" BackgroundColor="#20112E" CornerRadius="5"/>
                                            <Label Text="GitHub" FontSize="15.5" TextColor="#8F24ED" HorizontalOptions="Center" Margin="0,0,0,0"/>
                                        </StackLayout>
                                        <StackLayout Spacing="0">
                                            <ImageButton Clicked="btn_youtube_click" Source="youtube.png" HeightRequest="60" WidthRequest="45" HorizontalOptions="Center" BackgroundColor="#20112E" CornerRadius="5"/>
                                            <Label Text="YouTube" FontSize="15.5" TextColor="#8F24ED" HorizontalOptions="Center" Margin="0,0,0,0"/>
                                        </StackLayout>
                                        <StackLayout Spacing="0">
                                            <ImageButton Clicked="btn_share_click" Source="share.png" HeightRequest="60" WidthRequest="45" HorizontalOptions="Center" BackgroundColor="#20112E" CornerRadius="5"/>
                                            <Label Text="Share" FontSize="15.5" TextColor="#8F24ED" HorizontalOptions="Center" Margin="0,0,0,0"/>
                                        </StackLayout>
                                        <StackLayout Spacing="0">
                                            <ImageButton Clicked="btn_discord_click" Source="discord.png" HeightRequest="60" WidthRequest="45" HorizontalOptions="Center" BackgroundColor="#20112E" CornerRadius="5"/>
                                            <Label Text="Discord" FontSize="15.5" TextColor="#8F24ED" HorizontalOptions="Center" Margin="0,0,0,0"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Frame>
                    </Grid>
                    <Grid Margin="12,0,12,12">
                        <Frame VerticalOptions="Start" Padding="0" CornerRadius="22" xct:ShadowEffect.Color="Black" xct:ShadowEffect.Radius="3">
                            <Frame.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#8F24ED" Offset="0.0" />
                                    <GradientStop Color="#650EF8" Offset="1.0" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Frame BackgroundColor="#20112E" Margin="3" Padding="0" CornerRadius="22">
                                <StackLayout Spacing="0">
                                    <Label Text="How does it work?" FontSize="19" TextColor="#8F24ED" HorizontalOptions="Center" Margin="0,1,0,0"/>
                                    <Rectangle HeightRequest="2.5" WidthRequest="165" BackgroundColor="#8F24ED" HorizontalOptions="Center"/>
                                    <Label Text="SpotiDown uses the Spotify Web API to get all track Infos (Title, Artist, Artwork etc...). Then the app searches for the tracks on YouTube and downloads them with all meta data." FontSize="15.5" TextColor="#542F84" HorizontalOptions="Center" Margin="10" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </Frame>
                        </Frame>
                    </Grid>
                    <Grid Margin="12,0,12,42">
                    <Frame VerticalOptions="Start" Padding="0" CornerRadius="22" xct:ShadowEffect.Color="Black" xct:ShadowEffect.Radius="3">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#8F24ED" Offset="0.0" />
                                <GradientStop Color="#650EF8" Offset="1.0" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Frame BackgroundColor="#20112E" Margin="3" Padding="0" CornerRadius="22">
                            <StackLayout Spacing="0">
                                <Label Text="About SpotiDown" FontSize="19" TextColor="#8F24ED" HorizontalOptions="Center" Margin="0,1,0,0"/>
                                <Rectangle HeightRequest="2.5" WidthRequest="160" BackgroundColor="#8F24ED" HorizontalOptions="Center"/>
                                <Label Text="SpotiDown is an app that is designed to download music from Spotify directly to the internal storage. SpotiDown doesnt show any ads, supports Albums, Playlist, Tracks and is completely free to use. Please note that downloading copyright songs may be illegal in your country. SpotiDown is not responsible for any damages, this is for educational purposes only!" FontSize="15.5" TextColor="#542F84" HorizontalOptions="Center" Margin="10" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </Frame>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
            <Rectangle HeightRequest="35" VerticalOptions="Start">
                <Rectangle.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#1E1527" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Background>
            </Rectangle>
            <Rectangle HeightRequest="35" VerticalOptions="End">
                <Rectangle.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Transparent" Offset="0" />
                        <GradientStop Color="#1E1527" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Background>
            </Rectangle>
        </Grid>
    </ContentPage.Content>
</ContentPage>