SpotiDown/SpotiDown/Helpers/tab_ffmpeg.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="SpotiDown.Helpers.tab_ffmpeg"
            BackgroundColor="#1E1527">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Padding="0" Margin="13" CornerRadius="22" xct:ShadowEffect.Color="Black" xct:ShadowEffect.Radius="3">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#8F24ED" Offset="0.0" />
                            <GradientStop Color="#650EF8" Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Frame BackgroundColor="#20112E" Margin="3" Padding="0" CornerRadius="22">
                        <StackLayout Spacing="0">
                            <Label Text="RUN FFMPEG COMMAND" FontSize="19" TextColor="#8F24ED" HorizontalOptions="Center" Margin="0,1,0,0"/>
                            <Rectangle HeightRequest="2.5" WidthRequest="220" BackgroundColor="#8F24ED" HorizontalOptions="Center"/>
                            <Editor x:Name="edi_cmd" AutoSize="TextChanges" Placeholder="-version" FontSize="15.5" PlaceholderColor="#4F10A1" TextColor="#8F24ED" Margin="10" HorizontalOptions="Fill" IsSpellCheckEnabled="False"/>
                            <Frame Margin="0,0,0,10" HeightRequest="32" WidthRequest="151" VerticalOptions="Start" HorizontalOptions="Center" Padding="0" CornerRadius="22" xct:ShadowEffect.Color="Black" xct:ShadowEffect.Radius="3">
                                <Frame.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#8F24ED" Offset="0.0" />
                                        <GradientStop Color="#650EF8" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <StackLayout Margin="0" Padding="3,3,3,3">
                                    <Button Clicked="btn_cmdrun" HeightRequest="26" VerticalOptions="Center" BackgroundColor="#20112E" CornerRadius="22" Text="RUN COMMAND" FontSize="15" Padding="3" TextColor="#8F24ED"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>
                </Frame>
                <Frame Padding="0" Margin="13,0,13,13" CornerRadius="22" xct:ShadowEffect.Color="Black" xct:ShadowEffect.Radius="3">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#8F24ED" Offset="0.0" />
                            <GradientStop Color="#650EF8" Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Frame BackgroundColor="#20112E" Margin="3" Padding="0" CornerRadius="22">
                        <StackLayout Spacing="0">
                            <Label Text="RESULT" FontSize="19" TextColor="#8F24ED" HorizontalOptions="Center" Margin="0,1,0,0"/>
                            <Rectangle HeightRequest="2.5" WidthRequest="73" BackgroundColor="#8F24ED" HorizontalOptions="Center"/>
                            <Editor x:Name="edi_result" AutoSize="TextChanges" Placeholder="ffmpeg version n4.0-39-gda39990 Copyright (c) 2000-2018 the FFmpeg developers..." FontSize="12.5" PlaceholderColor="#4F10A1" TextColor="#8F24ED" Margin="10" IsSpellCheckEnabled="False" HorizontalOptions="Fill"/>
                        </StackLayout>
                    </Frame>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>