SpotiDownWin/SpotiDown/MainWindow.xaml

<Window
    x:Class="SpotiDown.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpotiDown"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView
        x:Name="Navigation"
        BackRequested="Navigation_BackRequested"
        IsBackEnabled="{Binding ElementName=NavigationFrame, Path=CanGoBack, Mode=TwoWay}"
        OpenPaneLength="200"
        SelectionChanged="Navigation_SelectionChanged">
        <NavigationView.MenuItems>

            <NavigationViewItem
                Content="Home"
                Icon="Home"
                Tag="SpotiDown.Pages.Home" />

            <NavigationViewItemHeader Content="Sources" />

            <NavigationViewItem
                Content="Spotify"
                Icon="Audio"
                Tag="SpotiDown.Pages.Spotify" />
            <NavigationViewItem
                Content="Youtube"
                Icon="Video"
                Tag="SpotiDown.Pages.Youtube" />
            <NavigationViewItem
                Content="SoundCloud"
                Icon="MusicInfo"
                Tag="SoundCloud" />

            <NavigationViewItemHeader Content="Local" />

            <NavigationViewItem
                Content="FFMPEG"
                Icon="Admin"
                Tag="FFMPEG" />
            <NavigationViewItem
                Content="Libary"
                Icon="Library"
                Tag="Libary" />

        </NavigationView.MenuItems>

        <Frame x:Name="NavigationFrame" />

    </NavigationView>
</Window>
