SpotiDownWin/SpotiDownWin/Application.xaml

<Application x:Class="Application" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:SpotiDownWin"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--#region scroll-->
        <!--#region scrollbar-->
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="11" Height="Auto" Opacity="0.8">
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#8F24ED" Offset="0" />
                                        <GradientStop Color="#650EF8" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="10" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollThumbshor" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="5" BorderThickness="0" Opacity="0.8" Margin="0,-2,0,0">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="{DynamicResource ccGradient1}" Offset="0" />
                                    <GradientStop Color="{DynamicResource ccGradient2}" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="10" Background="Transparent" Margin="0,4,2,4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Border CornerRadius="5" Background="#70000000">
                                <Border.Effect>
                                    <DropShadowEffect Color="#000000" Direction="0" BlurRadius="11" ShadowDepth="0" RenderingBias="Performance"/>
                                </Border.Effect>
                            </Border>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false" Margin="-1,0,0,0">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="10" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region scrollviewer-->
        <Style x:Key="control_scrollviewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="{Binding Converter={StaticResource ConfigConverter}, ConverterParameter=scrollviewer:scp}"/>
                            <ScrollBar Visibility="{Binding Converter={StaticResource ConfigConverter}, ConverterParameter=scrollviewer:sb}" Grid.Column="1" x:Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#endregion-->
        <Style x:Key="cbutton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="sButton" TargetType="Button">
            <Border  CornerRadius="18">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#8F24ED" Offset="0"/>
                        <GradientStop Color="#650EF8" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="13" ShadowDepth="0"/>
                </Border.Effect>
                <Border Background="#20112E" Margin="3" CornerRadius="18">
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" From="#20112E" To="#442363" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#20112E" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                    <Button Style="{StaticResource cbutton}">
                        <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FontSize="16" Foreground="#8F24ED" HorizontalAlignment="Center"/>
                    </Button>
                </Border>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="tPanel">
            <Border CornerRadius="23" >
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#8F24ED" Offset="0"/>
                        <GradientStop Color="#650EF8" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="13" ShadowDepth="0"/>
                </Border.Effect>
                <Border Background="#20112E" Margin="3" CornerRadius="23">
                    <StackPanel>
                        <TextBlock Text="{Binding Tag[0], RelativeSource={RelativeSource TemplatedParent}}" Margin="0,2,0,0" Foreground="#8F24ED" FontSize="23" HorizontalAlignment="Center"/>
                        <Rectangle Height="2.5" Width="{Binding Tag[2], RelativeSource={RelativeSource TemplatedParent}}" Fill="#8F24ED" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Tag[1], RelativeSource={RelativeSource TemplatedParent}}" TextWrapping="Wrap" FontSize="15.5" Foreground="#542F84" HorizontalAlignment="Center" Margin="10" TextAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Border>
        </ControlTemplate>
        <Style x:Key="switch" TargetType="{x:Type ToggleButton}">
            <Setter Property="Width" Value="42"/>
            <Setter Property="Height" Value="19"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Border Background="#20112E" BorderBrush="#542F84" CornerRadius="8" BorderThickness="2">
                                <Ellipse Name="EL_ifduzgdiu" Fill="#542F84" Height="12" Width="12" HorizontalAlignment="Left" Margin="1.5,0,0,0" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="EL_ifduzgdiu" Storyboard.TargetProperty="Margin" From="1.5,0,0,0" To="24.5,0,0,0" Duration="0:0:0.15"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="EL_ifduzgdiu" Storyboard.TargetProperty="Margin" From="24.5,0,0,0" To="1.5,0,0,0" Duration="0:0:0.15"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EmtyToggleButton" TargetType="{x:Type ToggleButton}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="combobox" TargetType="ComboBox">
            <Grid Height="27">
                <Border Background="#20112E" CornerRadius="12"/>
                <Border BorderThickness="3" BorderBrush="#542F84" CornerRadius="11"/>

                <Grid Margin="6,0,0,0" Background="Transparent">
                    <Grid.OpacityMask>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                            <GradientStop Color="#000000" Offset="0.3"/>
                            <GradientStop Color="#00000000" Offset="0.2"/>
                        </LinearGradientBrush>
                    </Grid.OpacityMask>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="22"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{TemplateBinding Text}" Foreground="#542F84" FontSize="14" FontWeight="Medium" MaxWidth="{TemplateBinding Width}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <ToggleButton Style="{StaticResource EmtyToggleButton}" Cursor="Hand" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" Margin="0,3,6,3" Width="{TemplateBinding Width}" HorizontalAlignment="Right" Background="Transparent">
                    <Grid Width="{TemplateBinding Width}" HorizontalAlignment="Right" Background="Transparent" Height="18">
                        <Rectangle Fill="#542F84"  Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="18" Width="18">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/res/dropdown.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                </ToggleButton>

                <Popup Placement="Bottom" Focusable="False" AllowsTransparency="True" IsOpen="{TemplateBinding IsDropDownOpen}" PopupAnimation="Fade">
                    <Grid MaxHeight="147" Width="{TemplateBinding Width}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{TemplateBinding Width}"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="1" Background="#20112E" BorderThickness="3" BorderBrush="#542F84" CornerRadius="11"/>

                        <Grid Grid.Row="1" Margin="4" Background="Transparent">
                            <Grid.OpacityMask>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#00000000" Offset="0"/>
                                    <GradientStop Color="#000000" Offset="0.15"/>
                                    <GradientStop Color="#000000" Offset="0.85"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.OpacityMask>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="False" Margin="0,1,0,1">
                                <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained"/>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Popup>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Foreground" Value="#542F84"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Margin="2" CornerRadius="8" Padding="0,2,0,2" Background="#00b984e8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#20FFFFFF" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#00FFFFFF" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="textbox" TargetType="TextBox">
            <Grid Height="27">
                <Border VerticalAlignment="Bottom" Background="#542F84" Height="2" Width="{TemplateBinding Width}"/>
                <Grid Background="Transparent">
                    <Grid.OpacityMask>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#000000" Offset="0.97"/>
                            <GradientStop Color="#000000" Offset="0.03"/>
                            <GradientStop Color="#00000000" Offset="0"/>
                        </LinearGradientBrush>
                    </Grid.OpacityMask>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{TemplateBinding Tag}" Opacity="0.8" Foreground="#542F84" FontSize="18" TextAlignment="Center" VerticalAlignment="Top">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=text_notplaceholder_s}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox Name="text_notplaceholder_s" CaretBrush="#542F84" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}" Foreground="#542F84" FontSize="18" Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}" TextAlignment="Center" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
        </ControlTemplate>
    </Application.Resources>
</Application>
