SpotiDownWin/SpotiDownWin/MainWindow.xaml

<Window x:Class="MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:SpotiDownWin" mc:Ignorable="d"
        Title="SpotiDown" WindowStartupLocation="CenterScreen" MinHeight="600" MinWidth="390" Height="800" Width="542" Loaded="Window_Loaded">
    <Grid>
        <local:pagetransition x:Name="tbc" Margin="0,0,0,70" Background="#1C1527"/>
        <UniformGrid Rows="1" Background="#34293F" Height="70" VerticalAlignment="Bottom">
            <UniformGrid.Effect>
                <DropShadowEffect BlurRadius="23" ShadowDepth="0"/>
            </UniformGrid.Effect>
            <Button Click="btn_home" Background="Transparent" BorderThickness="0" Style="{StaticResource cbutton}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" From="#34293F" To="#1b1521" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#34293F" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <StackPanel>
                    <Image Source="res/home.png" Height="30" Margin="0,0,0,0"/>
                    <TextBlock Text="Home" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="13" Foreground="#650EF8"/>
                </StackPanel>
            </Button>
            <Button Click="btn_settings" Grid.Column="1" Background="Transparent" BorderThickness="0" Style="{StaticResource cbutton}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" From="#34293F" To="#1b1521" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#34293F" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <StackPanel>
                    <Image Source="/res/settings.png" Height="30" Margin="0,0,0,0"/>
                    <TextBlock Text="Settings" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="13" Foreground="#650EF8"/>
                </StackPanel>
            </Button>
            <Button Visibility="Collapsed" Name="btn_ffmpeg" Click="btn_ffmpeg_" Grid.Column="2" Background="Transparent" BorderThickness="0" Style="{StaticResource cbutton}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" From="#34293F" To="#1b1521" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#34293F" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <TextBlock Text="FFMPEG" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="13" Foreground="#650EF8"/>
            </Button>
        </UniformGrid>
    </Grid>
</Window>
