SpotiDown/App.xaml

<Application
    x:Class="SpotiDown.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpotiDown"
    xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <media:AcrylicBrush
                x:Key="AcrylicBrush"
                TintColor="{ThemeResource SystemChromeDisabledHighColor}"
                TintOpacity="0.4" />

            <Style x:Key="Spliter" TargetType="Line">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Stroke" Value="{ThemeResource SystemChromeDisabledHighColor}" />
                <Setter Property="StrokeEndLineCap" Value="Round" />
                <Setter Property="StrokeStartLineCap" Value="Round" />
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="X1" Value="0" />
                <Setter Property="X2" Value="0" />
                <Setter Property="Y1" Value="0" />
                <Setter Property="Y2" Value="50" />
            </Style>

            <ControlTemplate x:Key="WithHeader">
                <StackPanel
                    Margin="0,-2,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Spacing="2">
                    <TextBlock
                        Margin="3,0,0,0"
                        VerticalAlignment="Center"
                        Text="{TemplateBinding Tag}" />
                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                </StackPanel>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
