SpotiDown/Controls/DownloadEntry.xaml

<UserControl
    x:Class="SpotiDown.Controls.DownloadEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Helpers="using:SpotiDown.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Height="80"
        Margin="0,0,0,4"
        Padding="12"
        Background="{ThemeResource SystemChromeLowColor}"
        CornerRadius="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition
                Width="*"
                MinWidth="40"
                MaxWidth="85" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>
        <Grid
            Width="50"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            CornerRadius="8">
            <Grid.Background>
                <ImageBrush
                    x:Name="Artwork"
                    ImageSource="{x:Bind Helpers:Local.DownloadImage(Song.Artwork)}"
                    Stretch="UniformToFill" />
            </Grid.Background>
        </Grid>
        <TextBlock
            Name="Title"
            Grid.Column="2"
            VerticalAlignment="Center"
            FontSize="24"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="{x:Bind Song.Title}"
            TextWrapping="WrapWholeWords" />
        <TextBlock
            Name="Artist"
            Grid.Column="4"
            VerticalAlignment="Center"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="{x:Bind Helpers:Text.NaIfEmpty(Song.Artist)}"
            TextWrapping="WrapWholeWords" />
        <TextBlock
            Name="Album"
            Grid.Column="6"
            VerticalAlignment="Center"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="{x:Bind Helpers:Text.NaIfEmpty(Song.Album)}"
            TextWrapping="WrapWholeWords" />
        <TextBlock
            Name="Duration"
            Grid.Column="8"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="{x:Bind Helpers:Text.FormatTime(Song.Duration, x:False)}"
            TextAlignment="Center"
            TextWrapping="WrapWholeWords" />

        <Button
            Grid.Column="11"
            Height="35"
            Padding="0"
            HorizontalAlignment="Stretch"
            Flyout="{x:Bind Flyout}"
            ToolTipService.ToolTip="Show more options">
            <SymbolIcon Symbol="More" />
        </Button>
        <ProgressBar
            Name="Progress"
            Grid.ColumnSpan="12"
            Margin="-12,0,-12,-12"
            VerticalAlignment="Bottom"
            x:FieldModifier="public"
            Background="Transparent"
            IsIndeterminate="True" />
    </Grid>
</UserControl>
