SpotiDown/Controls/SpotifyEntry.xaml

<UserControl
    x:Class="SpotiDown.Controls.SpotifyEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Helpers="using:SpotiDown.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Height="80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid
            Width="50"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            CornerRadius="8">
            <Grid.Background>
                <ImageBrush
                    x:Name="Artwork"
                    ImageSource="{x:Bind Helpers:Local.DownloadImage(SpotifySong.Artwork)}"
                    Stretch="UniformToFill" />
            </Grid.Background>
        </Grid>
        <TextBlock
            Margin="59,0,0,20"
            VerticalAlignment="Center"
            FontSize="24"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Text="{x:Bind SpotifySong.Title}"
            TextWrapping="WrapWholeWords" />
        <TextBlock
            Margin="59,25,0,0"
            VerticalAlignment="Center"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="{x:Bind SpotifySong.Artist}"
            TextWrapping="WrapWholeWords" />
        <TextBlock
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="{x:Bind Helpers:Text.FormatTime(SpotifySong.Duration, x:False)}" />
    </Grid>
</UserControl>
