SpotiDownWin/SpotiDown/Pages/Downloads.xaml

<Page
    x:Class="SpotiDown.Pages.Downloads"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:SpotiDown.Controls"
    xmlns:Helpers="using:SpotiDown.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid Margin="30,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollViewer
                Margin="0,110,0,0"
                CanContentRenderOutsideBounds="True"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">

                <ItemsControl
                    x:Name="Container"
                    Margin="5"
                    x:FieldModifier="public" />
            </ScrollViewer>
        </Grid>

        <Grid
            Height="80"
            Margin="20"
            Padding="20,0"
            VerticalAlignment="Top"
            Background="{ThemeResource AcrylicBrush}"
            CornerRadius="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="292" />
            </Grid.ColumnDefinitions>

            <TextBox
                Name="Search"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                PlaceholderText="Search for downloads..." />
            <ContentControl
                Grid.Column="3"
                Margin="5,0,0,0"
                Tag="Sources"
                Template="{ThemeResource WithHeader}">
                <Grid>
                    <CheckBox Content="Spotify" IsChecked="{x:Bind Helpers:Local.Config.DownloadSettings.ShowSpotify, Mode=TwoWay}" />
                    <CheckBox
                        Margin="87,0,0,0"
                        Content="YouTube"
                        IsChecked="{x:Bind Helpers:Local.Config.DownloadSettings.ShowYoutube, Mode=TwoWay}" />
                    <CheckBox
                        Margin="184,0,0,0"
                        Content="SoundCloud"
                        IsChecked="{x:Bind Helpers:Local.Config.DownloadSettings.ShowSoundcloud, Mode=TwoWay}" />
                </Grid>
            </ContentControl>
        </Grid>
    </Grid>
</Page>
