SpotiDownWin/SpotiDown/Pages/Home.xaml

<Page
    x:Class="SpotiDown.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpotiDown.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid Margin="0,-85,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled">
                <StackPanel Margin="20,10">
                    <Grid Margin="0,85,0,0">
                        <Grid
                            Height="200"
                            VerticalAlignment="Top"
                            CornerRadius="8">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStopCollection>
                                        <GradientStop Offset="0" Color="{ThemeResource SystemBaseLowColor}" />
                                        <GradientStop Offset="1" Color="Transparent" />
                                    </GradientStopCollection>
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                        <Grid
                            Width="90"
                            Height="90"
                            Margin="0,-45,0,0"
                            VerticalAlignment="Top">
                            <Ellipse Fill="#000000" />
                            <Image Height="84" Source="/Assets/icon.png" />
                        </Grid>

                        <StackPanel Margin="50,50,50,0" Spacing="5">
                            <TextBox Margin="50,0,50,0" PlaceholderText="Query here..." />
                            <TextBlock
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                Text="Search on" />
                            <StackPanel
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="5">
                                <Button Content="URL" />
                                <Button Content="YouTube" />
                                <Button Content="Spotify" />
                                <Button Content="SoundCloud" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <TextBlock
                        Margin="0,15,0,0"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Support Development" />
                    <Grid Height="120" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Click="Github_Click"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CornerRadius="8">
                            <StackPanel Spacing="10">
                                <Image Height="50" Source="/Assets/github.png" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    Text="GitHub" />
                            </StackPanel>
                        </Button>
                        <Button
                            Click="Share_Click"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CornerRadius="8">
                            <StackPanel Spacing="10">
                                <Image Height="50" Source="/Assets/share.png" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    Text="Share" />
                            </StackPanel>
                        </Button>
                        <Button
                            Click="Discord_Click"
                            Grid.Column="4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CornerRadius="8">
                            <StackPanel Spacing="10">
                                <Image Height="50" Source="/Assets/discord.png" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    Text="Discord" />
                            </StackPanel>
                        </Button>
                        <Button
                            Click="Youtube_Click"
                            Grid.Column="6"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CornerRadius="8">
                            <StackPanel Spacing="10">
                                <Image Height="50" Source="/Assets/youtube.png" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    Text="YouTube" />
                            </StackPanel>
                        </Button>
                    </Grid>

                    <TextBlock
                        Margin="0,15,0,0"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="How does it work?" />
                    <Grid
                        Margin="0,5,0,0"
                        Background="{ThemeResource SystemControlAcrylicElementBrush}"
                        CornerRadius="8">
                        <TextBlock
                            Margin="10"
                            FontSize="15"
                            Foreground="{ThemeResource SystemBaseMediumColor}"
                            Text="SpotiDown uses the Spotify-Web-API to get all track infos (Title, Artist, Artwork etc...). Then the app searches for the tracks on YouTube and downloads them in the preffered settings. In the last step the meta data gets added with the fetched lyrics.)"
                            TextWrapping="Wrap" />
                    </Grid>

                    <TextBlock
                        Margin="0,15,0,0"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="About SpotiDown" />
                    <Grid
                        Margin="0,5,0,15"
                        Background="{ThemeResource SystemControlAcrylicElementBrush}"
                        CornerRadius="8">
                        <TextBlock
                            Margin="10"
                            FontSize="15"
                            Foreground="{ThemeResource SystemBaseMediumColor}"
                            Text="SpotiDown is an app that is designed to download music from Spotify directly to the internal storage. SpotiDown doesnt show any ads, supports Albums, Playlist, Tracks and is completely free to use. Please note that downloading copyright songs may be illegal in your country. SpotiDown is not responsible for any damages, this is for educational purposes only!"
                            TextWrapping="Wrap" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <Grid
                Height="20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="{ThemeResource SystemChromeLowColor}" />
                            <GradientStop Offset="1" Color="#00000000" />
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid
                Height="20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="#00000000" />
                            <GradientStop Offset="1" Color="{ThemeResource SystemChromeLowColor}" />
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
        </Grid>
    </Grid>
</Page>
