SpotiDownWin/SpotiDown/Pages/YouTube.xaml

<Page
    x:Class="SpotiDown.Pages.Youtube"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid Margin="30,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollViewer
                Name="ScrollContainer"
                Margin="0,110,0,0"
                CanContentRenderOutsideBounds="True"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">

                <ListView
                    Name="Container"
                    Margin="5"
                    SelectionChanged="Container_SelectionChanged"
                    SelectionMode="Extended" />
            </ScrollViewer>
        </Grid>

        <Grid
            Height="80"
            Margin="20"
            Padding="20,0"
            VerticalAlignment="Top"
            Background="{ThemeResource AcrylicBrush}"
            CornerRadius="8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>

            <TextBox
                Name="Query"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                PlaceholderText="Search for music on YouTube..." />
            <Button
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Click="Search_Click"
                Content="Search" />
            <ComboBox
                Grid.Column="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                SelectedIndex="0">

                <ComboBoxItem Content="Newest" />
                <ComboBoxItem Content="Lastest" />
                <ComboBoxItem Content="Title" />
                <ComboBoxItem Content="Artist" />
                <ComboBoxItem Content="Duration" />
            </ComboBox>
        </Grid>

        <Grid
            Name="DownloadBar"
            Height="80"
            Margin="20"
            Padding="20,0"
            VerticalAlignment="Bottom"
            Background="{ThemeResource AcrylicBrush}"
            CornerRadius="12"
            Opacity="0"
            Visibility="Collapsed">
            <Grid.Resources>
                <Storyboard x:Name="DownloadBar_FadeIn">
                    <DoubleAnimation
                        Storyboard.TargetName="DownloadBar"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.1" />
                </Storyboard>
                <Storyboard x:Name="DownloadBar_FadeOut">
                    <DoubleAnimation
                        Completed="DownloadBar_FadeOut_Completed"
                        Storyboard.TargetName="DownloadBar"
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="0:0:0.1" />
                </Storyboard>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="86" />
            </Grid.ColumnDefinitions>

            <ContentControl Tag="Quality" Template="{ThemeResource WithHeader}">
                <ComboBox HorizontalAlignment="Stretch" SelectedIndex="3">
                    <ComboBoxItem Content="32 kbps" />
                    <ComboBoxItem Content="64 kbps" />
                    <ComboBoxItem Content="128 kbps" />
                    <ComboBoxItem Content="160 kbps" />
                    <ComboBoxItem Content="256 kbps" />
                    <ComboBoxItem Content="320 kbps" />
                </ComboBox>
            </ContentControl>
            <ContentControl
                Grid.Column="1"
                Margin="5,0,0,0"
                Tag="Format"
                Template="{ThemeResource WithHeader}">
                <ComboBox HorizontalAlignment="Stretch" SelectedIndex="0">
                    <ComboBoxItem Content="mp3" />
                    <ComboBoxItem Content="wav" />
                    <ComboBoxItem Content="m4a" />
                    <ComboBoxItem Content="aac" />
                    <ComboBoxItem Content="ogg" />
                    <ComboBoxItem Content="pcm" />
                    <ComboBoxItem Content="flac" />
                    <ComboBoxItem Content="webm" />
                </ComboBox>
            </ContentControl>

            <Line
                Grid.Column="2"
                Margin="6,0,0,0"
                Style="{StaticResource Spliter}" />

            <ContentControl
                Grid.Column="3"
                Margin="5,0,0,0"
                Tag="Meta Data"
                Template="{ThemeResource WithHeader}">
                <Grid>
                    <CheckBox Content="Artwork" IsChecked="True" />
                    <CheckBox Margin="90,0,0,0" Content="Description" />
                </Grid>
            </ContentControl>

            <Line
                Grid.Column="4"
                Margin="0,0,7,0"
                Style="{StaticResource Spliter}" />

            <Button
                Grid.Column="5"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource SystemAccentColorLight2}"
                Click="Download_Click"
                Content="Download" />
        </Grid>
    </Grid>
</Page>
