SpotiDownWin/SpotiDown/Controls/YoutubeEntry.xaml

<UserControl
    x:Class="SpotiDown.Controls.YoutubeEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpotiDown.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Height="80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>
        <Grid
            Width="89"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            CornerRadius="8">
            <Grid.Background>
                <ImageBrush x:Name="Artwork" Stretch="UniformToFill" />
            </Grid.Background>
        </Grid>
        <TextBlock
            Name="Title"
            Margin="98,0,0,20"
            VerticalAlignment="Center"
            FontSize="24"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Text="Title"
            TextWrapping="WrapWholeWords" />
        <TextBlock
            Name="Artist"
            Margin="98,25,0,0"
            VerticalAlignment="Center"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="Artist"
            TextWrapping="WrapWholeWords" />
        <TextBlock
            Name="Duration"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="0 sec" />
        <Button
            Grid.Column="4"
            Margin="0,0,5,0"
            HorizontalAlignment="Stretch"
            Click="Info"
            Content="Info" />
    </Grid>
</UserControl>
