SpotiDownWin/SpotiDownWin/pages/c_track.xaml

<UserControl x:Class="c_track" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:local="clr-namespace:SpotiDownWin"  mc:Ignorable="d" 
             d:DesignWidth="450">
    <Border CornerRadius="23" Margin="8,4">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#8F24ED" Offset="0"/>
                <GradientStop Color="#650EF8" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect BlurRadius="13" ShadowDepth="0"/>
        </Border.Effect>
        <Border Background="#20112E" Margin="3" CornerRadius="23">
            <Grid Height="90">
                <Border HorizontalAlignment="Left" Width="90" Height="90" CornerRadius="23">
                    <Border.Background>
                        <ImageBrush x:Name="img_artwork" ImageSource="../res/unknown.png"/>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="13" Opacity="0.4" ShadowDepth="2" Direction="0"/>
                    </Border.Effect>
                </Border>
                <Grid Margin="97,7,82,7">
                    <TextBlock x:Name="lb_title" Text="Unknown" FontSize="20" Foreground="#8F24ED" TextWrapping="WrapWithOverflow"/>
                    <TextBlock x:Name="lb_artist" Text="Unknown" FontSize="15" VerticalAlignment="Bottom" Foreground="#650EF8" TextWrapping="WrapWithOverflow" Margin="0,0,50,0"/>
                    <TextBlock x:Name="lb_lenght" Text="Unknown" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#650EF8" TextWrapping="WrapWithOverflow"/>
                </Grid>
                <Button Click="btn_info" Style="{StaticResource cbutton}" Cursor="Hand" Margin="0,0,40,0" Height="40" Width="40" HorizontalAlignment="Right">
                    <Image Source="../res/info.png"/>
                </Button>
                <Button Click="btn_download" Style="{StaticResource cbutton}" Cursor="Hand" Height="40" Width="40" HorizontalAlignment="Right">
                    <Image Source="../res/download.png"/>
                </Button>
            </Grid>
        </Border>
    </Border>
</UserControl>
