SpotiDownWin/SpotiDownWin/pages/pg_download.xaml

<UserControl x:Class="pg_download" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:local="clr-namespace:SpotiDownWin"  mc:Ignorable="d" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="800" d:DesignWidth="542">
    <Grid Background="#1C1527">
        <Grid Panel.ZIndex="2" Opacity="0.8" Height="50" VerticalAlignment="Top" Background="#34293F">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="13" ShadowDepth="0"/>
            </Grid.Effect>
            <Button Cursor="Hand" Style="{StaticResource cbutton}" Click="btn_back" Background="Transparent" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                <Image Source="../res/back.png"/>
            </Button>
            <Border Height="30" Width="30" CornerRadius="200" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Padding="1" Background="Black">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="13" ShadowDepth="0"/>
                </Border.Effect>
                <Image Source="../res/icon.png"/>
            </Border>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,50,0,0" Padding="3">
            <StackPanel>
                <Grid Height="323">
                    <Grid VerticalAlignment="Top" Height="250">
                        <Image x:Name="img_backgground" Source="../res/unknown.png" Stretch="UniformToFill" VerticalAlignment="Center">
                            <Image.Effect>
                                <BlurEffect Radius="15"/>
                            </Image.Effect>
                        </Image>
                        <Grid.OpacityMask>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="Black" Offset="-0.3"/>
                                <GradientStop Color="Transparent" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.OpacityMask>
                    </Grid>
                    <Border Height="140" Width="140" VerticalAlignment="Top" CornerRadius="13" Margin="0,140,0,0">
                        <Border.Background>
                            <ImageBrush x:Name="img_image" ImageSource="../res/unknown.png"/>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="23" ShadowDepth="0"/>
                        </Border.Effect>
                    </Border>
                    <TextBlock x:Name="lb_name" Text="Unknown" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#542F84" TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom"/>
                </Grid>
                <Button Template="{StaticResource sButton}" Content="DOWNLOAD ALL" Name="btndownload" Click="btn_download" Margin="0,15,0,10" Height="35" Width="170"/>
                <StackPanel x:Name="sl_container">
                    
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
