SpotiDownWin/SpotiDownWin/pages/pg_ffmpeg.xaml

<UserControl x:Class="pg_ffmpeg" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:local="clr-namespace:SpotiDownWin"  mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="542">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="3">
        <StackPanel Background="#1C1527">
            <Border CornerRadius="23" Margin="10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#8F24ED" Offset="0"/>
                        <GradientStop Color="#650EF8" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="13" ShadowDepth="0"/>
                </Border.Effect>
                <Border Background="#20112E" Margin="3" CornerRadius="23">
                    <StackPanel>
                        <TextBlock Text="RUN FFMPEG COMMAND" Margin="0,2,0,0" Foreground="#8F24ED" FontSize="23" HorizontalAlignment="Center"/>
                        <Rectangle Height="2.5" Width="265" Fill="#8F24ED" HorizontalAlignment="Center"/>
                        <TextBox x:Name="tb_cmd" Text="-version" TextWrapping="Wrap" AcceptsReturn="True" CaretBrush="#650EF8" SelectionBrush="#650EF8"  Background="Transparent" BorderThickness="0" FontSize="15.5" Foreground="#650EF8" HorizontalAlignment="Center" Margin="10" TextAlignment="Center"/>
                        <Button Template="{StaticResource sButton}" Content="RUN COMMAND" Click="btn_run" Margin="0,0,0,10" Height="35" Width="170" VerticalAlignment="Top" />
                    </StackPanel>
                </Border>
            </Border>
            <Border CornerRadius="23" Margin="10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#8F24ED" Offset="0"/>
                        <GradientStop Color="#650EF8" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="13" ShadowDepth="0"/>
                </Border.Effect>
                <Border Background="#20112E" Margin="3" CornerRadius="23">
                    <StackPanel>
                        <TextBlock Text="RESULT" Margin="0,2,0,0" Foreground="#8F24ED" FontSize="23" HorizontalAlignment="Center"/>
                        <Rectangle Height="2.5" Width="73" Fill="#8F24ED" HorizontalAlignment="Center"/>
                        <TextBox x:Name="tb_resukt" Text="Processing Command...ffmpeg version 4.2.1 Copyright (c) 2000-2019 the FFmpeg developers" TextWrapping="Wrap" AcceptsReturn="True" CaretBrush="#650EF8" SelectionBrush="#650EF8" IsReadOnly="True" Background="Transparent" BorderThickness="0" FontSize="15.5" Foreground="#650EF8" HorizontalAlignment="Center" Margin="10" TextAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
