SpotiDownWin/SpotiDownWin/pages/pg_home.xaml

<UserControl x:Class="pg_home"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:local="clr-namespace:SpotiDownWin"  mc:Ignorable="d" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="800" d:DesignWidth="542">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="3">
        <StackPanel Background="#1C1527">
            <Grid>
                <Border Height="247" CornerRadius="13" Margin="0,84,0,0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="13" ShadowDepth="0"/>
                    </Border.Effect>
                    <Border.OpacityMask>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="0.96"/>
                        </LinearGradientBrush>
                    </Border.OpacityMask>
                    <Border.Background>
                        <ImageBrush ImageSource="../res/banner.png"/>
                    </Border.Background>
                    <Grid Height="84" Width="84" Margin="0,-42,0,0" VerticalAlignment="Top">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="15" ShadowDepth="0"/>
                        </Grid.Effect>
                        <Ellipse Fill="Black"/>
                        <Image Source="../res/icon.png" Margin="2"/>
                    </Grid>
                </Border>
                <Grid>
                    <Border Height="45" VerticalAlignment="Top" CornerRadius="23" Margin="20,160,20,0">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#8F24ED" Offset="0"/>
                                <GradientStop Color="#650EF8" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="13" ShadowDepth="0"/>
                        </Border.Effect>
                        <Border Background="#20112E" Margin="3" CornerRadius="23">
                            <Grid>
                                <Image Height="22" Width="22" Source="../res/url.png" HorizontalAlignment="Left" Margin="12,0,0,0"/>
                                <TextBlock Text="Paste URL here..." Name="lb_url" Foreground="#8F24ED" Opacity="0.4" Margin="42,0,10,0" FontSize="23" VerticalAlignment="Center"/>
                                <TextBox Name="tb_url" TextChanged="tb_url_TextChanged" Foreground="#8F24ED" BorderThickness="0" Background="Transparent" Margin="42,0,10,0" FontSize="23" CaretBrush="#8F24ED" SelectionBrush="#8F24ED" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Border>
                    <Button Template="{StaticResource sButton}" Content="SEARCH" Click="btn_search" Margin="0,230,0,0" Height="35" Width="120" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
            <Border CornerRadius="23" Margin="10,5">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#8F24ED" Offset="0"/>
                        <GradientStop Color="#650EF8" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="13" ShadowDepth="0"/>
                </Border.Effect>
                <Border Background="#20112E" Margin="3" CornerRadius="23">
                    <StackPanel>
                        <TextBlock Text="Support development" Margin="0,2,0,0" Foreground="#8F24ED" FontSize="23" HorizontalAlignment="Center"/>
                        <Rectangle Height="2.5" Width="235" Fill="#8F24ED" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Click="btn_github" Height="80" Width="70" Margin="5,10" Cursor="Hand" Style="{StaticResource cbutton}">
                                <StackPanel>
                                    <Image Source="/res/github.png" Height="50"/>
                                    <TextBlock Text="GitHub" FontSize="15.5" Margin="0,2,0,0" Foreground="#8F24ED" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Click="btn_youtube" Height="80" Width="70" Margin="5,10" Cursor="Hand" Style="{StaticResource cbutton}">
                                <StackPanel>
                                    <Image Source="/res/youtube.png" Height="50"/>
                                    <TextBlock Text="YouTube" FontSize="15.5" Margin="0,2,0,0" Foreground="#8F24ED" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Click="btn_share" Height="80" Width="70" Margin="5,10" Cursor="Hand" Style="{StaticResource cbutton}">
                                <StackPanel>
                                    <Image Source="/res/share.png" Height="50"/>
                                    <TextBlock Text="Share" FontSize="15.5" Margin="0,2,0,0" Foreground="#8F24ED" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Click="btn_discord" Height="80" Width="70" Margin="5,10" Cursor="Hand" Style="{StaticResource cbutton}">
                                <StackPanel>
                                    <Image Source="/res/discord.png" Height="50"/>
                                    <TextBlock Text="Discord" FontSize="15.5" Margin="0,2,0,0" Foreground="#8F24ED" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Border>
            <ContentControl Template="{StaticResource tPanel}" Margin="10,5">
                <ContentControl.Tag>
                    <x:Array Type="sys:String">
                        <sys:String>How does it work?</sys:String>
                        <sys:String>SpotiDown uses the Spotify Web API to get all track Infos (Title, Artist, Artwork etc...). Then the app searches for the tracks on YouTube and downloads them with all meta data.</sys:String>
                        <sys:String>200</sys:String>
                    </x:Array>
                </ContentControl.Tag>
            </ContentControl>
            <ContentControl Template="{StaticResource tPanel}" Margin="10,5">
                <ContentControl.Tag>
                    <x:Array Type="sys:String">
                        <sys:String>About SpotiDown</sys:String>
                        <sys:String>SpotiDown is an app that is designed to download music from Spotify directly to the internal storage. SpotiDown doesnt show any ads, supports Albums, Playlist, Tracks and is completely free to use. Please note that downloading copyright songs may be illegal in your country. SpotiDown is not responsible for any damages, this is for educational purposes only!</sys:String>
                        <sys:String>183</sys:String>
                    </x:Array>
                </ContentControl.Tag>
            </ContentControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
