SpotiDownWin/SpotiDownWin/pages/pg_home.xaml

<UserControl x:Class="pg_home"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:local="clr-namespace:SpotiDownWin"  mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="542">
    <StackPanel Background="#1C1527">
        <Grid>
            <Border Height="247" CornerRadius="13" Margin="0,84,0,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="13" ShadowDepth="0"/>
                </Border.Effect>
                <Border.OpacityMask>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0.96"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
                <Border.Background>
                    <ImageBrush ImageSource="../res/banner.png"/>
                </Border.Background>
                <Grid Height="84" Width="84" Margin="0,-42,0,0" VerticalAlignment="Top">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="0"/>
                    </Grid.Effect>
                    <Ellipse Fill="Black"/>
                    <Image Source="../res/icon.png" Margin="2"/>
                </Grid>
            </Border>
            <Grid>
                <Border Height="45" VerticalAlignment="Top" CornerRadius="23" Margin="20,160,20,0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#8F24ED" Offset="0"/>
                            <GradientStop Color="#650EF8" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Background="#20112E" Margin="3" CornerRadius="23">
                        <Grid>
                            <Image Height="22" Width="22" Source="../res/url.png" HorizontalAlignment="Left" Margin="12,0,0,0"/>
                            <TextBlock Text="Paste URL here..." Name="lb_url" Foreground="#8F24ED" Opacity="0.4" Margin="42,0,10,0" FontSize="23" VerticalAlignment="Center"/>
                            <TextBox Name="tb_url" TextChanged="tb_url_TextChanged" Foreground="#8F24ED" BorderThickness="0" Background="Transparent" Margin="42,0,10,0" FontSize="23" CaretBrush="#8F24ED" SelectionBrush="#8F24ED" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
