SpotiDownWin/SpotiDownWin/pages/pg_loading.xaml

<UserControl x:Class="pg_loading" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:local="clr-namespace:SpotiDownWin"  mc:Ignorable="d" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="800" d:DesignWidth="542"
        xmlns:gif="http://wpfanimatedgif.codeplex.com">
    <Grid Background="#1C1527">
        <Grid Opacity="0.8" Height="50" VerticalAlignment="Top" Background="#34293F">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="13" ShadowDepth="0"/>
            </Grid.Effect>
            <Button Cursor="Hand" Style="{StaticResource cbutton}" Click="btn_back" Background="Transparent" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                <Image Source="../res/back.png"/>
            </Button>
            <Border Height="30" Width="30" CornerRadius="200" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Padding="1" Background="Black">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="13" ShadowDepth="0"/>
                </Border.Effect>
                <Image Source="../res/icon.png"/>
            </Border>
        </Grid>
        <StackPanel VerticalAlignment="Center" Margin="0,25,0,0">
            <Image Opacity="0.3" gif:ImageBehavior.AnimatedSource="../res/loading.gif" Width="50" />
            <TextBlock x:Name="lb_text" Text="Fetching songs from Spotify... (0%)" FontSize="19" Foreground="#8F24ED" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <ProgressBar Name="pb_percentage" Height="5" Background="#542F84" Foreground="#8F24ED" Margin="20,5" BorderThickness="0"/>
        </StackPanel>
    </Grid>
</UserControl>
