SpotiDownWin/SpotiDownWin/pages/wn_info.xaml

<Window x:Class="wn_info"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  xmlns:local="clr-namespace:SpotiDownWin"  mc:Ignorable="d"
        Title="SpotiDown - Trackinfo" Height="800" Width="542" MinHeight="600" MinWidth="390"  WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow">
    <Grid Background="#1C1527">
        <Grid Panel.ZIndex="2" Opacity="0.8" Height="50" VerticalAlignment="Top" Background="#34293F">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="13" ShadowDepth="0"/>
            </Grid.Effect>
            <Button Cursor="Hand" Style="{StaticResource cbutton}" Click="btn_back" Background="Transparent" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                <Image Source="../res/back.png"/>
            </Button>
            <Border Height="30" Width="30" CornerRadius="200" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Padding="1" Background="Black">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="13" ShadowDepth="0"/>
                </Border.Effect>
                <Image Source="../res/icon.png"/>
            </Border>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,50,0,0" Padding="3">
            <StackPanel x:Name="sl_container">
                <Grid Height="209">
                    <Border Height="140" Width="140" VerticalAlignment="Top" CornerRadius="13" Margin="0,30,0,0">
                        <Border.Background>
                            <ImageBrush x:Name="img_image" ImageSource="../res/unknown.png"/>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="23" ShadowDepth="0"/>
                        </Border.Effect>
                    </Border>
                    <TextBlock x:Name="lb_name" Text="Unknown" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#542F84" TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom"/>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Template="{StaticResource sButton}" Content="DOWNLOAD" Name="btndownload" Click="btn_download" Margin="5,15,5,10" Height="35" Width="150"/>
                    <Button Template="{StaticResource sButton}" Content="REMOVE" Click="btn_remove" Margin="5,15,5,10" Height="35" Width="150"/>
                </StackPanel>
                <Border CornerRadius="23" Margin="10,5">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#8F24ED" Offset="0"/>
                            <GradientStop Color="#650EF8" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="13" ShadowDepth="0"/>
                    </Border.Effect>
                    <Border Background="#20112E" Margin="3" CornerRadius="23">
                        <StackPanel>
                            <TextBlock Text="Infos" Margin="0,2,0,0" Foreground="#8F24ED" FontSize="23" HorizontalAlignment="Center"/>
                            <Rectangle Height="2.5" Width="60" Fill="#8F24ED" HorizontalAlignment="Center"/>
                            <Grid Margin="20,10,20,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,10">
                                    <StackPanel HorizontalAlignment="Left" Margin="0,0,10,0">
                                        <TextBlock Text="Title:" FontSize="15.5" Foreground="#6500F8" TextAlignment="Right"/>
                                        <TextBlock Text="Artist(s):" FontSize="15.5" Foreground="#6500F8" TextAlignment="Right"/>
                                        <TextBlock Text="Lenght:" FontSize="15.5" Foreground="#6500F8" TextAlignment="Right"/>
                                        <TextBlock Text="Album:" FontSize="15.5" Foreground="#6500F8" TextAlignment="Right"/>
                                        <TextBlock Text="Release:" FontSize="15.5" Foreground="#6500F8" TextAlignment="Right"/>
                                        <TextBlock Text="Url:" FontSize="15.5" Foreground="#6500F8" TextAlignment="Right"/>
                                        <TextBlock Text="Youtube Url:" FontSize="15.5" Foreground="#6500F8" TextAlignment="Right"/>
                                    </StackPanel>
                                    <StackPanel  HorizontalAlignment="Left" Margin="88,0,0,0">
                                        <TextBlock x:Name="lb_title" Text="Unknown" FontSize="15.5" Foreground="#542F84" />
                                        <TextBlock x:Name="lb_artist" Text="Unknown" FontSize="15.5" Foreground="#542F84" />
                                        <TextBlock x:Name="lb_lenght" Text="Unknown" FontSize="15.5" Foreground="#542F84" />
                                        <TextBlock x:Name="lb_album" Text="Unknown" FontSize="15.5" Foreground="#542F84" />
                                        <TextBlock x:Name="lb_release" Text="Unknown" FontSize="15.5" Foreground="#542F84" />
                                        <TextBlock x:Name="lb_url" Text="Unknown" FontSize="15.5" Foreground="#542F84" />
                                        <TextBlock x:Name="lb_youtube" Text="Unknown" FontSize="15.5" Foreground="#542F84" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Border>
                <Border CornerRadius="23" Margin="10,5">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#8F24ED" Offset="0"/>
                            <GradientStop Color="#650EF8" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="13" ShadowDepth="0"/>
                    </Border.Effect>
                    <Border Background="#20112E" Margin="3" CornerRadius="23">
                        <StackPanel>
                            <TextBlock Text="Lyrics" Margin="0,2,0,0" Foreground="#8F24ED" FontSize="23" HorizontalAlignment="Center"/>
                            <Rectangle Height="2.5" Width="60" Fill="#8F24ED" HorizontalAlignment="Center"/>
                            <TextBox x:Name="tb_lyrics" Text="Unknown" TextWrapping="Wrap" AcceptsReturn="True" CaretBrush="#542F84" SelectionBrush="#542F84"  Background="Transparent" BorderThickness="0" FontSize="15.5" Foreground="#542F84" HorizontalAlignment="Center" Margin="10" TextAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
